<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BankingSystem.Domain.IAccount" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAACAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankCard" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BankingSystem.Domain.IBankBalance" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IBankBalance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankingSystem.Domain.IBankCard" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAEAAAAABAAAAAAAAAAAAAAgAAAAAABAAAEA=</HashCode>
      <FileName>IBankCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankingSystem.Domain.ICustomer" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICCAAAAACAAAAAAAAABAAAAAAAAAACAAQAQAAIAAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
      <Property Name="Logins" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="BankingSystem.Domain.ICustomerVisitor" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICustomerVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankingSystem.Domain.IDeliveredEmail" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>IDeliveredEmail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankingSystem.Domain.IIndividual" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IIndividual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankingSystem.Domain.IJournal" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IJournal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BankingSystem.Domain.ILoginInfo" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ILoginInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankingSystem.Domain.IMerchant" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMerchant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankingSystem.Domain.IScheduledEmail" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABBAAAIAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IScheduledEmail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>